
\begin{titlepage}
\title{}
\date{\vspace{-10ex}}
\maketitle
\centering
{\bfseries\Huge Universidade de Aveiro \par}
\vspace{0cm}
{\LARGE DETI \par}
\vfill
\noindent\hrulefill \\
{\bfseries\scshape\Huge Complements in Computer Architecture \par} %Título
\vspace{0.25cm}
{\scshape\LARGE Final Assignment\par}
\vspace{0.25cm}
{\scshape\Large Performance evaluation across multiple languages \par}
\vspace{0.5cm}
{\scshape\Large 2023-2024 \par} %Semestre
\noindent\hrulefill \\
\vfill
{\bfseries\Large \par}
\vfill
{\bfseries\LARGE Teacher:}
\\
{\bfseries\Large Professor Tomás Oliveira e Silva\par}
\vspace{2cm}

{\bfseries\LARGE Students:\par}
\vspace{0.5cm}
\author\Large{%
    \and \hspace{0.75cm}
    \begin{tabular}{c} 
        \bfseries{Pedro Ramos} \\ \large{p.ramos@ua.pt} \\ \large{107348} \\ 
        \\
        \bfseries{Pedro Pinho} \\ \large{pd.pinho@ua.pt} \\ \large{109986} \\ \\ \\ \\ \\
    \end{tabular} 
    \and \hspace{0.25cm}
    \begin{tabular}{c} 
        \bfseries{Rodrigo Aguiar} \\ \large{rodrigoaguiar96@ua.pt} \\ \large{108969} \\
        \\
        \bfseries{Rafael Ferreira} \\ \large{rafaelcferreira@ua.pt} \\ \large{107340} \\
        \\
        \bfseries{André Fernandes} \\ \large{andre.sou.fernandes@ua.pt} \\ \large{103252} \\
    \end{tabular} 
    \hspace{0.25cm}
    \begin{tabular}{c} 
        \bfseries{João Andrade} \\ \large{joao.andrade06@ua.pt} \\ \large{107969} \\
        \\
        \bfseries{Inês Ferreira} \\ \large{inesferreira02@ua.pt} \\ \large{104415} \\ \\ \\ \\ \\
    \end{tabular} 
}
\vspace{1.5cm}
\title
\setcounter{page}{1}
\end{titlepage}
\newpage
{$\space$\par}
\vspace{-1.5cm}
\section*{\bfseries\huge Contents}
\vspace{-0.25cm}
\noindent\hrulefill \\
\vspace{-1.75cm}
\renewcommand\contentsname{}
\large\tableofcontents