{$\space$\par}
\vspace{-0.75cm}
\addcontentsline{toc}{section}{Introduction}
\section*{\bfseries\huge Introduction}
\noindent\hrulefill \\
\begin{quote}

 {\quad}

 {\quad} This course aims to make us better developers, by introducing the notion that our code has to run on hardware, which has specifications that must be taken in account when developing programs or applications. \\

 {\quad} We developed three different projects for this course, each with a given purpose, but all exploring the idea that we must take into account the hardware of the computer itself in order to fully optimize its design, functionality and performance. \\

 {\quad} This report is a compilation of all of the work done for each of these three projects by all of the students in the course and aims to provide a context, development report, testing phase, analysis and conclusion to each of the projects in question.

 {\quad} Finally, we wish to provide more useful code, test results and observations to anyone that is interested in bottom level of programming (closer to the hardware itself) and may not know how to best utilize the tools at hand.

 {\quad} We also provide this code and test results at our repository, located in Github (https://github.com/P-Ramos16/CSAC).

\end{quote}

\vfill