{$\space$\par}
\vspace{-0.75cm}
\addcontentsline{toc}{section}{Project 1: Sum-Free Sets}
\section*{\bfseries\huge Project 1: Sum-Free Sets}
\noindent\hrulefill \\
\vspace{0.25cm}

\addcontentsline{toc}{subsection}{1.1 Context}
{\justify\quad\bfseries\LARGE 1.1 Context}
\vspace{0.25cm}
\begin{quote}

 {\quad} For the first project, a toy problem called "Sum-Free Sets" was given, along with a set of programs to solve the problem written in the C programming language.
 
 {\quad} The Sum-Free Sets problem consists of calculating all the sum-free sets' subsets {1,2,...,n}. A set is sum-free when the sum of any two elements of the set does not belong in the set, for example, {1, 3, 5} is a sum-free set but {2, 3, 5} is not, since 2+3=5. In general, a set is not sum-free whenever elements a[i]+a[j]=a[k] for $i<=j$. This means that even the set {1, 2} is not sum-free, as $1+1=2$.
 
 {\quad} This sequence can be further explored on the On-Line Encyclopedia of Integer Sequences (OEIS for short) (https://oeis.org/) as sequence 007865 (https://oeis.org/A007865)

 {\quad} The objective of the project is to compare the execution times between the given algorithms and between different programming languages, such as Python, Java, Bash, etc.  

\end{quote}
\vspace{0.25cm}
\addcontentsline{toc}{subsection}{1.2. Goals}
{\justify\quad\bfseries\LARGE 1.2 Goals}
\vspace{0.25cm}
\begin{quote}

 {\quad} As explained above, the main goal of this project is to compare the efficiency and speed of the different algorithms and programming languages when they are used to solve 'big number calculations' using heavily recursive algorithms.\\
 
 {\quad} So for the comparisons, the following variables were changed:

\begin{itemize}
    \item The algorithm used (always written in C and using one thread with the -O2 compilation flag);
    \item The number of CPU threads used by the algorithm;
    \item The optimization compilation flags (more specifically, the optimizations of the single-threaded v1 algorithm written in C);
    \item The CPU used to execute the calculations on;
    \item The programming language used (using the single-threaded v1 algorithm).
\end{itemize}

 {\quad} All the different combinations were tested in multiple machines with different processors, including:
 
\begin{itemize}
    \item AMD Ryzen 7 5700U and 5 5600x
    \item Intel Core i7 11370H, i7 9750H, i5 1135g7 and i5 9400f
    \item BCM2711 with 4x Cortex-A72 cores from a Raspberry Pi 4 (4Gb)
\end{itemize}

\end{quote}
\pagebreak
\vspace{0.25cm}
\addcontentsline{toc}{subsection}{1.3 Algorithms}
{\justify\quad\bfseries\LARGE 1.3 Algorithms}
\vspace{0.25cm}
\begin{quote}

 {\quad} For the first 'variable' to test, we started by comparing the differences between the provided algorithms.

 {\quad} All of the results used on these tests were executed on the same CPU (AMD Ryzen 7 5700U), with the -O2 compiler optimization flag and all the algorithms were written in the C programming language.

 {\quad} We chose to run the calculations for a maximum n value of 60 since it does not require more than a few minutes of calculations and the value is high enough to make the difference in the results very apparent.


\addcontentsline{toc}{subsubsection}{1.3.1 V1}
{\justify\quad\bfseries\Large 1.3.1 V1}
\begin{quote}

 {\quad} The first version of this algorithm is quite simple, it uses a recursive function to try and append every number from the first number to try up to the maximum number to try. \\

 {\quad} If a number can be added, the global 'sum count' array is updated to reflect the new number and the function recursively calls itself to try adding the next number.
 
 {\quad} After returning the recursion, the function backtracks the changes to 'sum count'. \\
 
 {\quad} The results were as follows:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_v1.png}}
    \caption{V1 algorithm}
    \label{fig:Computer Storage Organization}
 \end{figure}
 
 {\quad} The final user time for the n of 60 was 171.25 seconds
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.3.2 V2}
{\justify\quad\bfseries\Large 1.3.2 V2}
\begin{quote}

 {\quad} The second revision of this algorithm leverages bit manipulation to count the number of sum-free subsets more efficiently.

 {\quad} The processing of the subsets created utilizes bitwise algebra to improve the performance of the final calculations. \\

 {\quad} Although the algorithm's performance is greatly improved, because it remains on an O($n^2$) complexity, the usability for large N values is still limited.

 {\quad} To explain this further, although the V2 algorithm is almost 7.5 times faster than the V1 algorithm (for an N of 60), given the same amount of time, the V1 would reach, for example, a N value of 60 but the V2 would only reach a N of about 62.

 {\quad} So, if the objective is to calculate a specific N value, the V2 algorithm would be much faster, but if the goal is to obtain the calculate to the largest N value possible, the V2 algorithm would only calculate a few iterations more. \\

 {\quad} The results of the tests were as follows:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_v2.png}}
    \caption{V2 algorithm}
    \label{fig:Computer Storage Organization}
 \end{figure}
 
 {\quad} The final user time for the n of 60 was 22.80 seconds
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.3.3 V3}
{\justify\quad\bfseries\Large 1.3.3 V3}
\begin{quote}
 {\quad} For the third version of the algorithm, bit masks were used to determine the first position in the current array of sums that do not have a sum (i.e., a position where we can add a new element without violating the sum-free property). 

 {\quad} After finding this position, the algorithm updates the current sum state and continues to the next position.

 {\quad} When no valid new elements can be added, the algorithm backtracks by removing the previous state from the stack and continuing the loop. \\

 {\quad} The performance of this algorithm is similar but slightly worse, to the performance of the V2 algorithm.

 {\quad} This means that this version still obtains a complexity of O($n^2$), invoking the previously referenced problems with the V2 algorithm, in that it could not reach a much higher N value in the same amount of time as the initial algorithm, despite being over 5.7 times faster. \\
 
 {\quad} The results of the tests were as follows:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_v3.png}}
    \caption{V3 algorithm}
    \label{fig:Computer Storage Organization}
 \end{figure}
 
 {\quad} The final user time for the n of 60 was 29.87 seconds

\end{quote}
\end{quote}
\pagebreak
\vspace{0.25cm}
\addcontentsline{toc}{subsection}{1.4 Multiple Threads}
{\justify\quad\bfseries\LARGE 1.4 Multiple Threads}
\vspace{0.25cm}
\begin{quote}

 {\quad} For the next ''variable'' to test, we chose to analyze the effects that multiple threads have on the execution time of the program. \\

 {\quad} The test parameters set were as follows:

\begin{itemize}
    \item The algorithm used is the V1;
    \item The code is implemented in the C programming language;
    \item The optimization compilation flag used is the -O2;
    \item The N value calculated is of 60;
    \item The CPU used is the AMD Ryzen 7 5700U.\\
\end{itemize}

 {\quad} It is important to note that this CPU has 8 cores with a total of 16 threads, with a maximum frequency of 4.372GHz. The machine used also has 32Gb of 3200MHz DDR4 memory.

 {\quad} The results for each number of threads averaged as follows:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_threads.png}}
    \caption{V1 algorithm using multiple threads}
    \label{fig:Computer Storage Organization}
 \end{figure}
 
 {\quad} From this graph, we can deduce that the number of threads used greatly impacts the total real-time (or user time) needed to complete the execution of the program until all the sum-free sets for the total N value are found.
 
 {\quad} We can also conclude that the point of diminishing returns is located somewhere near the total number of CPU cores, and not the number of maximum CPU threads.
 
 {\quad} This means that, although the number of threads used to execute the calculations doubled, the total time to run the algorithm barely changed.
 
 {\quad} This effect is caused by multiple attributes, the most significant of which is the competition for CPU cache and resources shared between the threads. Since the extra threads provided by the multi-threading properties of this CPU are using the same cache as the ''real'' cores, both access the lower layers of the cache at the same time, filling this level quicker and reducing access time for both, leading to the conclusion that this algorithm's performance is not only bound to the number of threads used but to the specifications of the CPU cache itself, since it requires the persistence of a lot of results from numerical operations. \\
 
 {\quad} The thermal limit of the CPU and the cooling system must also be considered as a limitation of running the algorithm on multiple threads since they can cause the threads themselves to ''thermal throttle'', which will reduce the overall performance of each core to avoid damage caused by excessive heat. This is usually done by reducing the maximum frequency of each CPU core. In this test, it was found that the frequency of the working threads would drop from 4.4GHz (in single threading) down to 3.3GHz (for 16 threads). 

 {\quad} Despite this, the usage of simulated cores still increased the overall performance by a small margin but made the results more inconsistent.

\pagebreak
 
 {\quad} To test our hypothesis further, we executed the same test on multiple other CPUs.
 
 {\quad} These CPUs have many differences from the ones used in the previous tests, most notably, we have:
 
 \begin{itemize}
    \item Intel Core i7 9750h, with 6 cores and 12 threads, to test a processor from Intel;
    \item Intel Core i5 9400f, with 6 cores and 6 threads, to test a processor without multi-threading;
    \item BCM2711 from a Raspberry Pi 4 (4Gb), with 4 cores and 4 threads, to test an ARM processor. 
\end{itemize}
  
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/C_threads_i7_9750h.png}
    \caption{V1 algorithm using multiple threads on a Intel Core i7 9750h with 6 cores and 12 threads}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/C_threads_i5_9400f.png}
    \caption{V1 algorithm using multiple threads on a Intel Core i5 9400f with 6 cores and 6 threads}
  \end{minipage}
  \hfill
  \vspace{0.03\textwidth}
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/C_threads_RaspPi4.png}
    \caption{V1 algorithm using multiple threads on a BCM2711 from a Raspberry Pi 4 4Gb with 4 cores and 4 threads}
  \end{minipage}
\end{figure}
\pagebreak
 {\quad} From these results we conclude that the performance of the algorithm grows linearly depending on the number of threads used until the simulated multi-threaded cores are used

 {\quad} In Figure 5 we can see that the Intel processor has a similar curve to the AMD processor used before, the performance increased significantly until the maximum number of ''real'' cores is reached, and after that only minor performance differences are noted, so the CPU manufacture is not a limiting factor of the performance growth.

 {\quad} From Figure 6 we see that a processor without multi-threading also has a similar initial curve to the others, but without noticing the slowing of performance gains once the number of available ''real'' cores ends, since there are no more simulated cores to use. This further shows that the diminishing of the performance gains comes from the switch from ''real'' cores to simulated ones.

 {\quad} Finally, we can see in Figure 7 that even a comparatively slow ARM processor also provides a similar curve to the other CPUs, proving that the architecture itself is not a limiting factor of performance growth. The values obtained appear to be almost identical to Figure 6 but multiplied by a factor of ~6 (six times slower). \\ \\ \\

 {\quad} Concluding this section, we can affirm that to achieve the maximum performance with this specific algorithm (V1), cache size and access speed, as well as the actual number of physical processor cores should be the highest priority in terms of hardware since core virtualization and excessive multi-threading will not significantly improve performance.

\end{quote}
\pagebreak
\vspace{0.25cm}
\addcontentsline{toc}{subsection}{1.5 Compilation Options}
{\justify\quad\bfseries\LARGE 1.5 Compilation Options}
\vspace{0.25cm}
\begin{quote}

 {\quad} The next variable to test is the compilation options provided by the compiler used, in this case, the ''cc'' compiler.

 {\quad} This option, represented by the flag -O, indicates the level of code optimization to perform on the program's compilation, allowing for some of the code itself to be altered to utilize known optimization techniques that might be too complex to implement manually in every codebase.

 {\quad} As per the GNU GCC manual, some drawbacks are introduced when using the flag: "Without any optimization option, the compiler’s goal is to reduce the cost of compilation and to make debugging produce the expected results."[https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html].

 {\quad} The chosen optimization levels determine if the compiler runs the before-mentioned optimization algorithms and how aggressive these will be. The levels analysed in this project are:
 
 \begin{itemize}
    \item Level 0: No optimization done by the compiler;
    \item Level 1: Implement about half of the most common optimization techniques to obtain a faster binary at the cost of compilation time and compilation memory usage;
    \item Level 2: Implement the more severe optimization techniques, costing even more compilation time and memory;
    \item Level 3: Implement all the most aggressive optimization techniques, even if they cause the generation of much larger binary files and take longer to compile.
\end{itemize}

 {\quad} More levels to reduce other parameters such as compilation time, binary file sizes and better debugging experience are available but were deemed mostly irrelevant in our context.
 
\pagebreak
\addcontentsline{toc}{subsubsection}{1.5.1 No Optimization}
{\justify\quad\bfseries\Large 1.5.1 No Optimization}
\begin{quote}

 {\quad} When the binary is generated without any optimization, we can expect that the general processing time for a given value of N will be much larger since these optimizations usually induce large effects on the performance of a specifically compiled binary.

 {\quad} The total real-time for calculating the sum free sets, using the single-threaded V1 algorithm, a maximum N value of 60 and the previous AMD Ryzen 7 5700U CPU, the results were as follows:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_optimization_0.png}}
    \caption{V1 algorithm compiled with no optimization}
    \label{fig:Computer Storage Organization}
 \end{figure}
 
 {\quad} The final real-time for a N value of 60 was 999.93 seconds. 
 
 {\quad} This result will be further analysed in the next section but we can already note that it is significantly slower than the tests performed in the previous sections of this report. 
 
\end{quote}

\pagebreak
\addcontentsline{toc}{subsubsection}{1.5.2 Optimization 1}
{\justify\quad\bfseries\Large 1.5.2 Optimization 1}
\begin{quote}

 {\quad} When the first level of optimization techniques is used to compile the code, a massive performance gain is obtained, as noted by the results of the tests executed:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_optimization_1.png}}
    \caption{V1 algorithm compiled with level 1 optimizations}
    \label{fig:Computer Storage Organization}
 \end{figure}

 {\quad} We can see that, for a N value of 60, the algorithm now performs about 5.3 times faster than the non-optimised version.

 {\quad} Despite these improvements, the final complexity of the algorithm does not change from the previous O($n^2$), meaning that these optimizations are mostly focused on ''static'' changes such as improving memory utilization and processing, and that the algorithm's base implementation is unaltered. 
 
\end{quote}

\pagebreak
\addcontentsline{toc}{subsubsection}{1.5.3 Optimization 2}
{\justify\quad\bfseries\Large 1.5.3 Optimization 2}
\begin{quote}

 {\quad} With the second level of optimisation, the performance gain is not as drastic as the gain from the non-optimised binary to level 1 of the optimization. \\
 
 {\quad} Despite this, the performance still improved by a factor of about 1.1 (10 percent improvement), which is noticeable in the results below:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_optimization_2.png}}
    \caption{V1 algorithm compiled with level 2 optimizations}
    \label{fig:Computer Storage Organization}
 \end{figure}

 {\quad} We can see that, for a N value of 60, the algorithm now performs about 5.8 times faster than the non-optimised version, and 1.1 times faster than the level 1 optimised version.

 {\quad} Once again, the complexity of the algorithm remains the same.
 
\end{quote}

\pagebreak
\addcontentsline{toc}{subsubsection}{1.5.4 Optimization 3}
{\justify\quad\bfseries\Large 1.5.4 Optimization 3}
\begin{quote}


 {\quad} Finally, we tested the third level of optimization. \\
 
 {\quad} Accounting for unexpected variables and system utilization, we can note that the overall performance remained the same, as shown by the results below:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_optimization_3.png}}
    \caption{V1 algorithm compiled with level 3 optimizations}
    \label{fig:Computer Storage Organization}
 \end{figure}
 
 {\quad} To note that the third level of optimization did result in a more consistent set of results, which varied less across the test runs executed, but this can happen due to other external factors.  

 {\quad} This level of optimization did not create any noticeable difference in the final real-time results because this level is usually only applicable to larger and more specific algorithm techniques, so probably only a few of the optimizations that this level provides have been applied to the final binary, meaning that this level is very similar to the previous.

 {\quad} Concluding, this level does not provide a significant performance increase for the final binary since almost none of the improvements provided by this level can be applied. 
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.5.5 Results}
{\justify\quad\bfseries\Large 1.5.5 Results}
\begin{quote}

 {\quad} Comparing the four levels tested, we can see that the compiler optimization flags play a big role in the performance of the algorithm.

 {\quad} Although the level 3 flag did not provide any performance advantage compared to the previous level, the difference between the non-optimised binary and the level 2 optimized binary is massive, as can be seen in the next graphs:
 
\end{quote}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/C_optimization_all_log.png}
    \caption{V1 algorithm tested using multiple optimization flags on an AMD Ryzen 7 5700U (logarithmic scale)}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/C_optimization_all_linear.png}
    \caption{V1 algorithm tested using multiple optimization flags on an AMD Ryzen 7 5700U (linear scale)}
  \end{minipage}
\end{figure}

 {\quad} In Figure 12, we can see that the overall algorithmic complexity of the code still remains at O($n^2$), despite the usage of these optimization techniques, but from Figure 13 we can see that the total real-time used to compute the result of a specific value of N was reduced drastically, with the second level providing almost 5.8 times the performance of the non-optimised code. \\ 

 {\quad} In conclusion, we found that the second level of optimization is the most appropriate for the compilation of this specific implementation of the algorithm, providing a big performance improvement for a specific value of N.

\end{quote}
\pagebreak
\vspace{0.25cm}
\addcontentsline{toc}{subsection}{1.6 Different CPUs}
{\justify\quad\bfseries\LARGE 1.6 Different CPUs}
\vspace{0.25cm}
\begin{quote}

{\quad} The next ''variable'' that we will test is the same code with the same algorithm, optimization level, number of threads and programming language, but executed on different processor units. \\

{\quad} The parameters of the test include a final N value of 60, a compilation optimization flag level of 2, the V1 algorithm and a single-threaded configuration.

{\quad} The usage of multi-threading by different processors would also be interesting to test, since, for example, most of Intel's processors focus on better single-core performance while AMD manufactured processors usually focus on better multi-core performance. But since these tests were already performed on the previous ''Multiple Threads'' section of this report, we only tested single-core performance on this section.

{\quad} After executing the tests, these were the results:

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.8\textwidth]{Images/All_cpus_v1.png}}
    \caption{V1 algorithm executed on multiple different CPUs}
    \label{fig:Computer Storage Organization}
 \end{figure}

 {\quad} From these, we can conclude that the performance difference between similarly classed processors, such as the AMD Ryzen 7 5700U and the Intel Core i7 9750h, is quite different. This is mostly because the Intel processor is about two years older, showing that the performance gains over a couple of generations of processors are still growing significantly (despite the slowdown of Moore's law).
 
 {\quad} We should also note that the AMD processor has a maximum frequency of 4.3GHz, and the Intel processor has a maximum frequency of 4.5GHz, meaning the optimizations made to the efficiency of the processor and cache access mainly drove the improvement noticed.

 {\quad} It is important to note that the machine with the Core i7 is executing the binary through the Windows Subsystem for Linux, which may cause some of the performance loss that we see. If the machine was running a proper UNIX system, it might have fared much closer to the Intel Core i5 1135g7 tested.\\

 {\quad} We can also see that the ARM processor, tested on a Raspberry Pi 4 4Gb, despite being considerably slower than the rest of the x86 processors, still shows a similar arithmetic complexity as the rest, which means that this complexity is not bound to the architecture of the processor.

 {\quad} This specific ARM processor, named the BCM2711, is built on the ARMv7 Pro architecture and has 4 Cortex-A72 cores with a maximum frequency of 1.5GHz. \\

 {\quad} From the tests we can see that despite the ARM processor having, for example, 2.8 times lower clock speed than the AMD Ryzen 7 5700U, the final compute time was over 18 times slower. This can be caused by numerous factors, such as the lower size of the cache for this processor, the thermal limits of the Raspberry Pi 4 (which is designed with small packaging in mind, not cooling performance) and the inefficiencies brought by compiling the code to another CPU architecture such as ARM.

 {\quad} Finally, we can also see the differences between two intel CPUs of the same category, but manufactured almost two years apart, the Core i5 9400f and Core i5 1135g7.
 
 {\quad} These CPUs, despite having similar features and characteristics, have quite different performances, with the newer processor (1135g7) achieving significantly better single-core performance despite the maximum core frequencies of both being similar (4.2GHz for the newer i5 and 4.1GHz for the older model).

 {\quad} The machines used for testing both these CPUs are also quite similar, so the difference in performance can be mostly attributed to the advancements in processor and memory efficiency shown in the two years that space these processors apart. \\

 {\quad} Concluding this section, the difference in the results obtained from each processor shows that the CPU choice is also massively important if the end user requires the algorithm to complete its work as fast as possible.
 
 {\quad} This conclusion is to be expected, as it is obvious that a newer and more powerful processor will provide better performance in CPU demanding tasks such as the execution of this algorithm, but if we analyse the bottom end of the graph, we can see that the Intel Core i5 1135g7 is remarcably close to the AMD Ryzen 7 5700U, despite being a year older and having a lower maximum frequency, which leads us to confirm our suspicions that AMD processors might favour multi-threaded performance, while Intel performs better in single-threaded tasks, something we can also see in the previous 1.4 section, titled ''Multiple Threads'', where the AMD processor outperforms the Intel processors by a larger margin than in this single-threaded test.
 
\end{quote}

\pagebreak
\vspace{0.25cm}
\addcontentsline{toc}{subsection}{1.7 Programming languages}
{\justify\quad\bfseries\LARGE 1.7 Programming languages}
\vspace{0.25cm}
\begin{quote}

 {\quad} To start with, the professor-provided algorithm was implemented in the C programming language, which would then later be translated into different programming languages to be tested.\\

 {\quad} These languages were chosen based on the most prominent features that they provide, whether it is the usage of interpretation instead of compilation, efficiency claims, ease of use and relevancy to the overall project.

 {\quad} Some languages, such as Bash script and Scratch were also tested to analyse how their limited features would impact overall performance.
 
 {\quad} To automate the execution of these programs across multiple computers, a bash file was created which executes and stores all the results in files, taking two optional arguments, the "max\_n" number and the file's name.

\addcontentsline{toc}{subsubsection}{1.7.1 C}
{\justify\quad\bfseries\Large 1.7.1 C}

 {\quad} The C implementation of this algorithm is taken as the baseline for the main part of this report, as it would be the most sensible choice for implementing such an algorithm since it provides one of the highest levels of efficiency without compromising readability, portability and development time. 

 {\quad} For this programming language, the final results were as follows:

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/C_v1.png}}
    \caption{V1 algorithm implemented on the C programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} As seen previously, this implementation completes the calculations for a N value of 60 after 171.25 seconds.

\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.2 Python}
{\justify\quad\bfseries\Large 1.7.2 Python}
\begin{quote}

 {\quad} The Python implementation of this algorithm provides useful information on how an interpreted programming language can affect the performance of the algorithm.

 {\quad} Python is written on top of the C language, but despite this, features such as interpretation, automatic garbage collection and non-static type checking severely affect the final performance, as noted by the results below:

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Python_v1.png}}
    \caption{V1 algorithm implemented on the Python programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} This implementation, despite using the same basic algorithm, completes the calculations for an N value of 50 after 476.27 seconds, which is 83.5 times slower than the C implementation.\\

 {\quad} With these results we conclude that the Python language is unfit to run such a heavily algebraic algorithm since it is affected by too many inefficiencies to become a viable alternative at higher values of N.

 {\quad} In fact, the Python implementation was so slow that the algorithm only completed the calculations for an N value of 50 in a reasonable amount of time, since it quickly overwhelmed the resources of the machine tested and would take about 6 hours to compute the results for an N value of 60.
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.3 Rust}
{\justify\quad\bfseries\Large 1.7.3 Rust}
\begin{quote}

 {\quad} The implementation of this algorithm provides useful information on how a language that focuses heavily on safety, performance, and concurrency fairs in terms of heavy computational performance.

{\quad} Rust implementation is written in Rust, utilizing the Rust compiler and following Rust's project structure, with the algorithm divided between multiple modules and adhering to Rust's design principles. The results were as follows: 

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Rust_v1.png}}
    \caption{V1 algorithm implemented on the C programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 
 
 {\quad} These results demonstrate that Rust also offers a good balance between performance and ease of writing, as the result from the test (228.78 seconds) only makes it about 1.3 times slower than C.\\
 
 {\quad} Rust was built to improve upon the C++ language, so it retains a lot of the simplicity of C but with modern functions such as a large library of built-in and optimized data structures and other useful functions. This leads us to conclude that if the algorithm tested required a lot of complex data structures and interactions with other libraries, Rust would allow for a much quicker and bug-free implementation without compromising too much of the performance provided by the C language. 

\end{quote}

\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.4 Java}
{\justify\quad\bfseries\Large 1.7.4 Java}
\begin{quote}

 {\quad} The Java implementation of this algorithm provides useful information on how a language that is heavily focused on portability and that runs in the Java Virtual Machine fairs in terms of heavy computational performance.

 {\quad} The Java implementation is written as a normal Java project would, having the algorithm divided between multiple classes and following basic Java design patterns. The tests lead to the following results:

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Java_v1.png}}
    \caption{V1 algorithm implemented on the Java programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} This implementation provided results which are very easily comparable with the base C implementation, since the final real-time necessary to compute the results of the N with a value of 60 was only 227.60 seconds, only 1.3 times slower than the C implementation.\\

 {\quad} One of the advantages of the Java language for these types of algorithms is the heavy optimization of the code that can be achieved due to the usage of the Java Virtual Machine, which allows the code to be executed in the same way regardless of CPU architecture or the host machine's specifications, leading to optimized execution and memory access, despite the need to launch and maintain the Virtual Machine.

 {\quad} This means that the Java language could be a viable alternative to the C implementation of this project if the requirements necessitate a higher level of code comprehension or portability and the small performance impact is deemed low enough to not affect the choice.
\end{quote}

\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.5 JavaScript}
{\justify\quad\bfseries\Large 1.7.5 JavaScript}
\begin{quote}


 {\quad} As for the JavaScript implementation, the main focus is once again to test if the portability of the language has a drastic effect on performance, but unlike the Java implementation, JavaScript is meant to be integrated on web, not on a separated Virtual Machine.

 {\quad} The results of the test, when executed using the node.js command in a terminal, lead to the following results:

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/JS_v1.png}}
    \caption{V1 algorithm implemented on the JavaScript programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} This implementation provided results which are also comparable to the base C implementation, despite being considerably slower than both C and Java. The final real-time for an N value of 60 was 522.69 seconds, which is 3 times slower than the C implementation and 3 times slower than the Java implementation.\\

 {\quad} This means that the JavaScript language should only be considered if the calculations need to be done, for example, in cases where a client-server architecture needs to execute the algorithm on the client side of the application since it could still provide a relatively moderate performance while being even more portable than the Java implementation itself.
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.6 Crystal}
{\justify\quad\bfseries\Large 1.7.6 Crystal}
\begin{quote}

 {\quad} The Crystal implementation of this algorithm provides useful information on how a language that is designed for speed, efficiency, and ease of use fairs in terms of heavy computational performance.
 
 {\quad} The Crystal implementation is written following the typical Crystal syntax, which is completely different to C's and closer to the more expressive syntax of Ruby, making the internal code structure appear much more different than it is. The tests performed led to the following results: 

  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Crystal_v1.png}}
    \caption{V1 algorithm implemented on the Crystal programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} From the results obtained, we can see that Crystal's implementation is disappointingly slower than the original C implementation, as it did not even complete the calculations for a N value above 50 in a reasonable time. The final real-time for calculating the result of the n value of 50 was 272.4 seconds, which is 47.8 times slower than the C implementation.

 {\quad} Crystal's main goal is to provide a language that achieves performance close to C's but with a syntax similar to Ruby's.

 {\quad} These results may be caused by a poorly transcribed program, but our Crystal implementation follows the same basic structure as the rest, so more testing needs to be done.

 {\quad} Despite this, we conclude that the Crystal language should not be considered for these types of algorithms.
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.7 GO}
{\justify\quad\bfseries\Large 1.7.7 GO}
\begin{quote}

 {\quad} The Go implementation aimed to test how simple the conversion between C and GO truly was, along with how efficient it is compared to C and other languages when executing this algorithm.

 {\quad} Go is a statically typed, compiled high-level programming language designed at Google, highly influenced by C but with emphasis on greater simplicity and safety, therefore its performance is expected to be quite decent, as we can clearly see from the following results:

  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Go_v1.png}}
    \caption{V1 algorithm implemented on the GO programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

{\quad} From these results, we can conclude that Golang is not as competitive as C, normally being half the time slower. However, when comparing this with other languages, such as Javascript and Python, it wins by a big margin. This implementation reaches an N value of 60 at 400.5 seconds, which when compared to C, is 2.3 times slower.\\

{\quad} If simplicity is a must but efficiency is also required, Golang is an effective language for these problems.
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.8 Bash}
{\justify\quad\bfseries\Large 1.7.8 Bash}
\begin{quote}

 {\quad} The Bash implementation was created to test how a scripting language that is only meant to chain commands would be fair when tasked with executing an algorithm with high computational complexity. 

 {\quad} Bash does not provide many of the required functionalities by itself, since it is more of an ''orchestration language'' for binding the synchronized execution of other programs. Still, our implementation only required a couple of these programs to be used, mainly to time the algorithm itself, so they do not affect the final results by more than a few milliseconds. The results from the tests performed were as follows:  

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Bash_v1.png}}
    \caption{V1 algorithm implemented on the Bash language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} As expected, the results were terrible when compared even to the slowest of the tested languages, with our Bash implementation only achieving the results for an N value of 35 in a reasonable amount of time. It took 261.0 seconds to calculate the results for the N value of 35, which is 8 233,4 times slower than the C implementation.
 
 \pagebreak
 
 {\quad} To further explain why this performance is so low, we executed the program through the ''perf'' performance measuring tool.
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.9\textwidth]{Images/Bash_perf.png}}
    \caption{Performance analysis of the Bash implementation}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} With this report, we can speculate as to why this implementation is so slow.

 {\quad} At first we notice a large amount of hash map-related functions and memory manipulation functions regarding arrays. \\

 {\quad} This is because Bash does not provide the array data structure that we are familiar with, but instead, it used hash maps with variable size. This means that despite the algorithm not needing any sort of hash map, the Bash implementation has to convert all the lists and arrays into these structures, which are immensely more complex to access, store and manage. The advantages of hash maps are from the search of entries by their values, and this function is not used in our algorithm. \\

 {\quad} Furthermore, it is impossible to set a fixed size for these types of structures (at least in Bash), which leads to many memory allocation operations in order to transfer the values once the original data structure is full. These are costly operations that cause even more efficiency loss. \\

 {\quad} Concluding, the Bash scripting language should not be used to implement any sort of large algorithms, since the language is not designed to handle such complex data structure management and arithmetic.
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.9 Web Assembly}
{\justify\quad\bfseries\Large 1.7.9 Web Assembly}
\begin{quote}

 {\quad} Web Assembly is a binary instruction format designed to allow easy porting of other languages to a web-based application. Web Assembly is not a language by itself, but rather a ''compilation target'' which aims to be fast, simple and safe.

 {\quad} In this project, Web Assembly was used to compile the original C implementation of the V1 algorithm to a web application made with JavaScript.

 {\quad} This allows us to compare the results of the tests performed, not only to the C version but also to the previously tested ''manual'' JavaScript version.
 
 {\quad} Another advantage of this tool is to allow the algorithm to be executed efficiently in client-server architectures, as the client would not need to compile or even manually download the code itself, but rather access it through a web server with his browser, severely simplifying the distribution of the algorithm between machines. 

\begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/WebAssembly_v1.png}}
    \caption{V1 algorithm implemented in Web Assembly}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} These results demonstrate that Web Assembly compilation makes the algorithm noticeably slower than the original C version (compiled with the gcc tool), even when the Web Assembly compiler used (emcc) was also called with the same level of optimization (level 2).\\

 {\quad} The Web Assembly implementation took 307.89 seconds to calculate the result of the algorithm with an N value of 60, which is 1.8 times slower than the C implementation.
 
 {\quad} Despite this, if a web application was necessary in order to execute the program on multiple machines over a web interface, Web Assembly would still provide relatively fast performance, given the increase in overhead caused by the translation to JavaScript and by needing a web browser to be executed.\\
 
 {\quad} We can also note that these results are significantly better than the JavaScript implementations, meaning that instead of writing the JavaScript itself, it would be preferable to implement the algorithm in C and then compile it using the WebAssembly tool kit.
 
 {\quad} This difference in performance may have come from the level of optimization used, which does not exist in the previous JavaScript tests. \\

 {\quad} Concluding, Web Assembly would be a good tool for distributing the algorithm through a web interface, since the original implementation does not need to be rewritten to another language and the performance is still in the same order of time.
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{1.7.10 Scratch}
{\justify\quad\bfseries\Large 1.7.10 Scratch}
\begin{quote}

{\quad} This implementation in scratch tries to show how even though this language is block-based it still has the capacity to run complex algorithms at a reasonable performance compared to its simplicity.

 {\quad} Scratch is a visual programming language developed at MIT Media Lab. It is designed primarily for children and beginners in programming, providing an easy-to-understand and highly interactive platform. This language is javascript-based, however it isn't javascript. Due to it being javascript-based, it benefits from its performance, compatibility and integration capabilities.
 
  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Scratch_v1.png}}
    \caption{V1 algorithm implemented on the Scratch programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} These results demonstrate that a simple language like scratch is roughly 1.3 times slower than bash and roughly 36 300 times slower than C. This as a beginning language is more than enough to make children understand the fundamentals and alike, but it should not be used for complex algorithms.\\
 
 {\quad} Concluding, Scratch serves as an excellent educational tool for introducing programming concepts to beginners with its visual and interactive nature which makes it highly accessible and engaging for young learners. However, for tasks that require high efficiency and execution speed, languages like C are more appropriate.
 
\end{quote}
\end{quote}
\pagebreak
\addcontentsline{toc}{subsection}{1.8 Conclusion}
{\justify\quad\bfseries\LARGE 1.8 Conclusion}
\vspace{0.25cm}

 {\quad} Finally, we arrive at the comparison between the languages tested.

 {\quad} We first should note that all these tests were executed on an AMD Ryzen 7 5700U CPU and on the same hardware, but these results were also confirmed on several other processors from other vendors and with different hardware, operating systems and even CPU architecture (for example, on a ARM system).  \\

 {\quad} Each language ran a ''manually ported'' version of the V1 algorithm originally written in C. Due to the nature of how these languages were tested, some issues with performance might come from errors in the porting of the code, but since the algorithm and basic data structures are the same, these problems will not affect the results by such a margin that would make our conclusions invalid.\\

 {\quad} The plotted results from all the languages are as follows:

  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/All_languages_v1.png}}
    \caption{V1 algorithm implemented on the Scratch programming language}
    \label{fig:Computer Storage Organization}
 \end{figure} 

 {\quad} From these results, we can conclude that C is, as expected, the best-performing language for such a computationally complex algorithm, but there is still some relevant data to gain from these values. \\

 {\quad} If the algorithm needs to run on multiple machines with different hardware and even operating systems with minimal configuration or manual deployment, the Java programming language could easily provide such features with a performance close to C's. \\

 {\quad} Rust also provides great performance as well as a more complete set of default data structures and functions, which could help reduce the development time of algorithms that rely on more complex classes. \\

\pagebreak
 
 {\quad} Web Assembly is also a great option if server-client web support is a necessity for the project since it can provide the algorithm through a web application while still retaining good performance. \\ 

 {\quad} GO has the upside of being relatively easy to write, but our results show that it was still more than two times slower than the C implementation. This might be due to our implementation, but we still expected it to be better performing. \\

 {\quad} JavaScript performed better than we speculated, but it still was a lot slower than Web Assembly, so unless it is necessary, it shouldn't be used for these sorts of algorithms. \\

 {\quad} Crystal, like GO, was supposed to closely match the efficiency of C but did not even achieve a performance near the one expected. The Crystal implementation did not even manage to calculate the results for an N value of 60 in a reasonable amount of time. We need to note that this language is still relatively new, so some specific performance issues might have caused our results to lower more than expected. \\
 
 {\quad} Python was also much slower than C, which was expected but not by such a large margin. Python is an interpreted language and is not statically typed, so algorithms relying on high recursion and large data structures will lose a lot of time on tasks such as memory allocation and management, leading to high-performance overhead. Like Crystal, the Python implementation did not surpass the N value of 50. \\

 {\quad} Bash was also very slow, but unlike the Python implementation, whose main issues came from the large and complex feature set, the problem with the Bash implementation of such algorithms begins with the reduced pool of available features and data structures, leading to the usage of improper alternatives that cause massive overhead, such as hash maps instead of normal lists. Despite this, we must keep in mind that Bash is not meant to solve these sorts of tasks but rather be a simple and portable scripting tool for chaining commands. \\

 {\quad} Finally, the Scratch implementation shows that, despite the horrible performance, this algorithm can easily be adapted to more intricate and ''strange'' languages and still work as expected. This also shows that Scratch is capable of more than simple programs, and there is more to it than simply being a block-coding tool for beginners. \\

 {\quad} Concluding, if the goal is portability, Java would be the preferred language to implement this algorithm. If a web application is necessary, Web Assembly would also provide good performance. If the code can be adapted, compiled and executed manually on the intended machine, the C implementation is considerably faster than all the others tested.
 
 
\vfill
