{$\space$\par}
\vspace{-0.75cm}
\addcontentsline{toc}{section}{Project 2: Memory Access Times}
\section*{\bfseries\huge Project 2: Memory Access Times}
\noindent\hrulefill \\
\vspace{0.25cm}

\addcontentsline{toc}{subsection}{2.1 Context}
{\justify\quad\bfseries\LARGE 2.1 Context}
\vspace{0.25cm}
\begin{quote}   
 
 {\quad} 

 {\quad} For a CPU to operate its needs data to process, and that data must be inevitably stored somewhere.

 {\quad} With the exponentially increase in CPU speeds since their first use, the need for more and faster memory has increased as well, being memory latency, quantity and speed a heavy factor in a computer's general performance. \\

 {\quad} With this problem in mind, several types of memory are available commercially nowadays, such as :

\begin{itemize}

\item CPU Caches (fastest, lesser quantity)
\item RAM (slower than caches but more quantity)
\item Solid State Drives (higher quantity, relatively high speed, used to persist data in disk)
\item Hard Disk Drives (higher quantity, relatively slow, mechanical, used to persist data in disk) 

\end{itemize}

 {\quad} These types of memories are made with different purposes in mind some for storing data that will be used "soon", such as RAM and CPU Caches and others for persisting data even if the computer is shut down such as SSD's and HDD's.

 {\quad} In this project, we explored the first two levels mentioned, being that they are the most important for programs that require high CPU usage (lots of CPU operations)  but that do not necessarily need to persist data or read data from a disk.

 {\quad} CPU Caches often come with three layers associated, each one having more speed but a lesser size, typically L1, L2 and L3.

\begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/cpu_arch.png}}
    \caption{Computer Storage Organization}
    \label{fig:Computer Storage Organization}
\end{figure}

 {\quad} As can be seen in the image above, L1 and L2 caches exist for each of the CPU cores and there is a last level, L3, which is shared by all cores. 
For size reference, in a modern CPU, such as an I7 9750H, each level has the following sizes:

\begin{itemize}
\item L1 Instruction Cache: 6 x 32 KB
\item L1 Data Cache: 6 x 32 KB
\item L2 Cache: 6 x 256 KB
\item L3 Cache: 12 MB
\end{itemize}

 {\quad} When the processor is looking for data to carry out an operation, it first tries to find it in the L1 cache. \\

 {\quad} If the CPU finds it, the condition is called a cache hit. It then proceeds to find it in L2 and then L3.

 {\quad} If the CPU doesn't find the data in any of the memory caches, it attempts to access it from your system memory (RAM). When that happens, it is known as a cache miss. \\

 {\quad} Associated to a cache miss there is an increase in latency, as the CPU now needs to ask the RAM for the given data. Decreasing the level of storage which the CPU needs to access will increase the time taken, inevitably making a program slower.

 {\quad} In the image below, we can see the time it takes to do various operations, specifically in the language GO with an Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz. Note that GO is one of the fastest languages in recent times, only being surpassed by its predecessors, C, C++ and possibly Rust.

 {\quad} Credits to amyangfei for the image (https://amyangfei.me/2021/05/03/golang-operation-latency/).

\begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/system_latencies.png}}
    \caption{System Latencies}
    \label{fig:System Latencies}
\end{figure}

 {\quad} From this table, we can conclude that accessing an L1 cache or the computer's RAM has a 133x difference in speed, with a single RAM access taking about 400 CPU cycles of time. \\

 {\quad} In a program's optimization is then important to take into account the CPU cache organization to maximize the program's speed as much as possible.
\end{quote}

\vfill
\addcontentsline{toc}{subsection}{2.2 Implementation}
{\justify\quad\bfseries\LARGE 2.2 Implementation}
\vspace{0.25cm}
\begin{quote}   
 
{\quad} 

 {\quad} To help us with our objectives, two programs were provided by the professor. \\

 {\quad} The first program consists of simulating multiplications between squared matrices of a given size.
 
 {\quad} The storing of matrix elements in memory is done with 3 different layouts, to check how this can affect memory and cache usage.

\begin{itemize}

\item Row Major
\item Column Major
\item Morton Layout

\end{itemize}

 {\quad} The organization of the first two layouts in memory can be seen in the image below.

  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/matrixlayouts.jpg}}
    \caption{Row Major and Column Major layouts}
    \label{fig:Row Major and Column Major layouts}
 \end{figure} 

  {\quad} Morton Layout consists of a Z-shaped layout, which preserves locality in the matrix elements, aiming to be cache-efficient.
  
  {\quad} The transformation of a normal row-major layout to a Morton Layout is represented in this image:

   \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/rowtomorton.jpg}}
    \caption{Row Major transformation to Morton Layout}
    \label{fig:Row Major transformation to Morton Layout}
 \end{figure} 

  {\quad} With a Morton Layout, also known as a Z-order curve, elements that are stored near each other in the matrix are also stored near each other in the memory representation, which is especially useful since caches are stored in contiguous blocks of memory, which means its most likely that elements that are to be accessed next in the matrix are present in the CPU caches, improving program performance.
  
  {\quad} This layout also maintains a hierarchical structure, effectively dividing a matrix into a couple of matrices, which can be useful for multi-level data structures.

 {\quad} A better and most in-depth explanation of how memory blocks are loaded into the CPU caches can be found in this course:
 
  {\quad} https://courses.cs.washington.edu/courses/cse378/09wi/lectures/lec15.pdf


  {\quad} Row Major and Column Major layouts are also present between themselves concerning cache performance.
  
  {\quad} As memory addresses are loaded to the CPU caches in blocks, it is of interest to keep the next element of the matrix to be used in the same contiguous block of memory as the current one.

  {\quad} Unfortunately, since matrix multiplication is usually done with a row of matrix A and a column of matrix B, finding a proper layout is not easy, since a layout that benefits the storing of elements of matrix A may not benefit matrix B.

    \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/matrix_accesses.png}}
    \caption{Memory organization of layouts}
    \label{fig:Memory organization of layouts}
 \end{figure} 

 

 {\quad} For each of these 3 layouts, the program then computes the matrix multiplication for a given size.
 The matrix multiplication is done with the 6 possible permutations of rows, columns and intermediate indexes, I, J and, K respectively.

 {\quad} A simple implementation of an IJK matrix multiplication in Java is present in the following image.

 \begin{verbatim}

   public float[] baselineIJK(float[] a, float[] b, float[] result, int n) {
      for (int i = 0; i < n; i++) {
          for (int j = 0; j < n; j++) {
              float sum = 0.0f;
              for (int k = 0; k < n; k++) {
                  sum += a[i * n + k] * b[k * n + j];
              }
              result[i * n + j] = sum;
          }
      }
      return result;
  }

 \end{verbatim}


  {\quad} The other five implementations follow the same approach, changing the order of the "for" loops.

  {\quad} For each layout and each permutation, the time taken to complete the matrix multiplication is then stored.
 
  {\quad} For additional performance measures, the Linux "perf" tool is used to measure the cache references and cache misses in each of the multiplications, which is then used to calculate a cache miss percentage.

  {\quad} This program lets us study how the organization of elements in memory affects the cache performance and utilization in a CPU-heavy program, ultimately understanding how performant the program can be.


  {\quad} In the second program provided by the professor, a gigabyte of memory is allocated, varying the size of each page allocated, and consequently, the number of pages allocated to reach 1GB.

  {\quad} The program first starts by printing data about the used CPU, such as its manufacturer, caches, cache levels and respective association.

  {\quad} A gigabyte of memory is then allocated on the computer, on the first run with 4096 bytes page size, then with 2MB pages and then with a single page of 1GB.

  {\quad} In the allocated memory pages, operations are then done to measure the bandwidth of the computer's memory and its latency, utilizing two functions, \textit{measure\_bandwidth} and \textit{measure\_latency}.

  {\quad} The measure\_bandwidth function executes various read and write operations of 8 bytes on the allocated memory pages and measures their time, to achieve a bandwidth in Gib/s.

  {\quad} The measure\_latency function performs walks on a circulary-linked list and measures the time these operations take.

  \textbf{Singular Walk}

  \begin{verbatim}
b0 = (block_t *)memory;
for(n = 0;n < n_passes;n++)
    for(i = 0;i < m;i++)
        b0 = b0->next;
  \end{verbatim}
  
    \textbf{Walking two linked lists at once}

  \begin{verbatim}

b1 = (block_t *)memory + (m / 2);
for(n = 0;n < n_passes;n += 2)
  for(i = 0;i < m;i++)
  {
    b0 = b0->next;
    b1 = b1->next;
  }
  \end{verbatim}

    \textbf{Walking three linked lists simultaneously}

  \begin{verbatim}

b1 = (block_t *)memory + (m / 3);
b2 = (block_t *)memory + ((2 * m) / 3);
for(n = 0;n < n_passes;n += 3)
  for(i = 0;i < m;i++)
  {
    b0 = b0->next;
    b1 = b1->next;
    b2 = b2->next;
  }
  \end{verbatim}
{\quad} With these two functions, the program effectively measures the latency and bandwidth in Gib/s of the computer's memory, printing the results in the following format.

\textbf{page\_size=4096}

\begin{table}[ht]
    \centering
    \begin{tabular}{r S[table-format=2.3] S[table-format=2.3] S[table-format=1.3] S[table-format=1.3] S[table-format=1.3]}
        \toprule
        \textbf{Size (bytes)} & \textbf{Read (GiB/s)} & \textbf{Write (GiB/s)} & \textbf{Latency1 (ns)} & \textbf{Latency2 (ns)} & \textbf{Latency3 (ns)} \\
        \midrule
         8192  & 34.685 & 20.939 & 1.421 & 0.748 & 0.478 \\
        10240  & 32.241 & 20.426 & 1.651 & 0.753 & 0.505 \\
        12288  & 26.040 & 19.101 & 1.475 & 0.728 & 0.464 \\
        14336  & 37.519 & 20.160 & 1.469 & 0.704 & 0.481 \\
        \addlinespace
        % Add more rows here
        \textellipsis & \textellipsis & \textellipsis & \textellipsis & \textellipsis & \textellipsis \\
        \bottomrule
    \end{tabular}
\end{table}


{\quad} With the help of this 2 programs, we conducted several tests in order to take conclusions about how cache-friendly code can help with its performance and how different RAM's of different manufacturers compare in their specifications and performance.

\pagebreak
\addcontentsline{toc}{subsection}{2.3 Results}
{\justify\quad\bfseries\LARGE 2.3 Results}
\vspace{0.25cm}
\begin{quote}


{\quad} To start off, we decided to compare what permutation gets better results within the same layout.

    \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Proj2_L1.png}}
    \caption{Matrix Multiplication Row Major}
    \label{fig:Matrix Multiplication Row Major}
 \end{figure} 


 {\quad} In the Row Major matrices multiplication, the initial time taken starts high ( most likely due to the program start ) and has some peaks at specific matrix sizes which may be attributed to high CPU usage or system interruptions.
 
 {\quad} From a matrix size ( we are assuming multiplications with squared matrices ) of 100, the IKJ ordering seems the best one, being the one that achieves the lowest time taken to compute a multiplication at n = 512.

\begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Proj2_L2.png}}
    \caption{Matrix Multiplication Column Major}
    \label{fig:Matrix Multiplication Column Major}
 \end{figure}  


 {\quad} In the Column Major matrices multiplication, the winner seems to be the KJI layout, achieving the lowest value for matrix sizes of 512 ( similar to the row-major layout )

{\quad}  Comparing the two layouts, we can see that they present similar performance for most of the size values.

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Proj2_L3.png}}
    \caption{Matrix Multiplication Morton Layout}
    \label{fig:Matrix Multiplication Morton Layout}
 \end{figure}  

 {\quad} The Morton Layout seems to be the worst one of the three, even though it's supposed to be the most cache-efficient. This is most likely because of the extra computing time taken to convert the matrix to a Morton layout in memory, which seems significantly higher than the performance and cache-friendliness provided by this layout.

 {\quad} Still, in this layout, the winner is the KIJ ordering.


 {\quad} Comparing now the winner ordering of each layout, the results are as follows:

 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Proj2_Comparison.png}}
    \caption{Layout Comparison}
    \label{fig:Layout Comparison}
 \end{figure}  

 {\quad} As we can see, Layout 1 presents the lowest values of compute time to multiply the matrices for almost all sizes. Therefore, we can conclude that it is the best one and most cache-friendly out of the three layouts tested.

 {\quad} For the 2nd program, we decided to compare how a different page size and operations can affect the memory performance.

 {\quad} We first started by measuring the difference in memory and write speeds with the increasing number of operations.

\pagebreak

  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.65\textwidth]{Images/Proj_2_RW_Speed_long.png}}
    \caption{Memory Read and Write tests with a page size of 4096}
    \label{fig:Comparison of Read Speeds with a variable page size}
 \end{figure} 

 {\quad} As was expected, with an increasing number of operations, the read and write speeds decrease has the memory is under a bigger load, and since the accesses done are random ( the address is chosen at random ), the read and write speed will inevitably decrease.

 {\quad} We also measured the latency of the memory as the number of operations increased.
 
  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.65\textwidth]{Images/Proj_2_Latency.png}}
    \caption{Memory Latency tests with a page size of 4096}
    \label{fig:Comparison of Read Speeds with a variable page size}
 \end{figure} 

 {\quad} Since the read and write speeds decrease with the number of operations, it is only normal that the latency in accessing each ram address will increase, resulting in more time to do the operation.

 {\quad} We also decided to test if the page size used affected the memory performance.
 
  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.65\textwidth]{Images/Proj_2_All_read.png}}
    \caption{Comparison of Read Speeds with a variable page size}
    \label{fig:Comparison of Read Speeds with a variable page size}
 \end{figure} 

 {\quad} We concluded that the page size didn't affect the memory performance, most likely because the Operating System controls the mapping between virtual memory ( which is the one we allocate ) to real memory, and optimizes it regardless of what page size we try to use.
 
  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.65\textwidth]{Images/Proj_2_All_write.png}}
    \caption{Comparison of Write Speeds with a variable page size}
    \label{fig:Comparison of Write Speeds with a variable page size}
 \end{figure}

 {\quad} The same happened for memory latency, as can be seen in the image below, so we can conclude that using different page sizes does not affect memory performance significantly.
 
  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.65\textwidth]{Images/Proj_2_All_latency.png}}
    \caption{Comparison of Memory Latency with a variable page size}
    \label{fig:Comparison of Memory Latency with a variable page size}
 \end{figure} 

\end{quote}


\vfill
\pagebreak
\addcontentsline{toc}{subsection}{2.4 Conclusion}
{\justify\quad\bfseries\LARGE 2.4 Conclusion}
\vspace{0.25cm}
\begin{quote}   

{\quad} With this project, we concluded that when developing code it is important to be aware of the CPU caches since their correct use significantly increases the performance of a program. \\

{\quad} The tendency in recent times is for programming languages to move to higher abstraction. While this provides a better developer experience, it takes away the programmers ability to directly control the hardware, which can be done in lower level languages such as C, which grants programs in this language a significant performance boost.

{\quad} It is important to also take in account a computer's RAM memory, its size and performance in general (CAS latencies, DDR version, Frequency) so we can better measure the performance of a computer overall. \\

{\quad} In general, we think it was a important project to undertake, especially because of the theoretical concepts we could learn while developing it, which may help us in the future for other tasks, such as for example, buying a new computer.


\end{quote}

\end{quote}