{$\space$\par}
\vspace{-0.75cm}
\addcontentsline{toc}{section}{Project 3: Pierce Expansion in OpenCL}
\section*{\bfseries\huge Project 3: Pierce Expansion in OpenCL}
\noindent\hrulefill \\
\vspace{0.25cm}

\addcontentsline{toc}{subsection}{3.1 Context}
{\justify\quad\bfseries\LARGE 3.1 Context}
\vspace{0.25cm}
\begin{quote}
 
 {\quad} The final Project for this course is similar with the two previous project, being composed of an algorithm used to calculate the Pierce Expansion of a specific number and then testing our implementation in multiple environments.

 {\quad} The Pierce Expansion algorithm is derived from the Engel Expansion algorithm. \\

 {\quad} The Pierce Expansion of a positive real number, x, is the unique non-decreasing sequence of positive integers (a1, a2, a3, ...) such that:

  \[ x = \frac{1}{a1} + \frac{1}{a1 a2} + \frac{1}{a1 a2 a3} + ... \]

 {\quad} This algorithm calculates the maximum number of whole divisions using the Euclidean algorithm for the greatest common divisor of the previous division's result.

 {\quad} So, for example, the number 12 would divide by 2 to become 6, which will then be divided by 2 to become 3 and then by 3 to become 1.

 {\quad} Our implementation executes this algorithm for every number from 1 to a given parameter, called ''b'', and calculates the maximum number of whole divisions for each number between 1 and ''b'', returning the largest found. \\

 {\quad} This implementation seems rather simple, but the real task with this project is implementing the algorithm on a Graphical Processor Unit using the OpenCL toolkit.

 {\quad} This algorithm performs a massive amount of similar algebraic calculations with few flow control instructions, so it should perform much better on a GPU than a CPU, since it can perform many more operations per second due to the much higher core count and our implementation does not require any special instructions that might not be available on a GPU.

 {\quad} OpenCL was chosen instead of CUDA since it provides better support to most of the more recent AMD GPUs, meaning that OpenCL should keep the comparisons fair between the hardware manufacturers without compromising much of the overall performance.
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsection}{3.2 Goals}
{\justify\quad\bfseries\LARGE 3.2 Goals}
\vspace{0.25cm}
\begin{quote}
 
 {\quad} As mentioned above, our goal with tto adaptect is adapting the provided Pierce Expansion algorithm to be executed on a GPU using the OpenCL library.

 {\quad} We then will perform a series of tests to obtain the most relevant features of each GPU and determine if the differences in technical performance correlate to a decrease in the execution time of the algorithm or a difference in arithmetic complexity. \\
 
 {\quad} The tests will be performed on a representative GPU of each manufacturer, as well as a mix of integrated and dedicated GPUs. The rest of the hardware of the machines tested is slightly different, but since this implementation mostly utilized the GPU, the differences in performance pertaining to different CPUs, RAM or other components are mostly irrelevant. Still, it should be noted that all the machines tested were semi-recent (no older than 5 years) and the tests were performed with no intense graphical applications executing in parallel.  \\

\end{quote}

\vspace{2cm}
\addcontentsline{toc}{subsection}{3.3 Algorithm and Implementation}
{\justify\quad\bfseries\LARGE 3.3 Algorithm and Implementation}
\vspace{0.25cm}
\begin{quote}
 
 {\quad} The code itself can be separated into two components:

\begin{itemize}
    \item The main code to be executed on the CPU, that prepares the GPU kernel code and memory, launches the required GPU threads, collects the results of the execution from the memory and processes the results;
    \item The GPU kernel code, that is executed on each GPU thread and calculates the result to a given ''b'' parameter.
\end{itemize}

\pagebreak
\addcontentsline{toc}{subsubsection}{3.3.1 The CPU Code}
{\justify\quad\bfseries\Large 3.3.1 The CPU Code}
\begin{quote}

 {\quad} At the beginning of the program's execution, the main program first retrieves the GPU kernel from the .cl file and stores the kernel in memory.

 {\quad} Then the program obtains the information about the OpenCL driver and the selected GPU device to adapt its configuration and perform as expected independently of how many threads the GPU can provide. \\

 {\quad} Then a memory area for the results of the calculations will be created. This means that after a GPU thread is done calculating the result of an operation, it will store this value in the main machine's memory, not on the GPU memory itself, allowing it to be easily shared with the processor.

 {\quad} After all the required parameters and memory buffers are set up, the program transfers the OpenCL code stored in the memory to an OpenCL context, which is then compiled similarly to most C compilers. \\

 {\quad} Finally, the code is executed inside a loop, where ''x'' iterations are called with the maximum number of threads available until the desired maximum value is achieved.
 
 {\quad} The maximum number of threads is defined in the OpenCL data retrieved at the start of the program and is bound to the actual GPU hardware. This value is then multiplied by a constant (default is 64) to account for the whole ''3D block'' of threads available in the GPU. \\

 {\quad} Finally, the application prints the values obtained and calculates some simple statistics about the execution of the program, such as the total amount of threads called, the maximum number of whole divisions achieved and the total real time spent executing the whole program. \\
 
\end{quote}
\addcontentsline{toc}{subsubsection}{3.3.2 The GPU Kernel}
{\justify\quad\bfseries\Large 3.3.2 The GPU Kernel}
\begin{quote}
 {\quad} The GPU kernel is simpler, defining only the steps to retrieve the current thread id (which is used to determine which ''b'' value to be used in the calculations), calculate the results and then place them in the RAM buffer allocated by the CPU.

 {\quad} Initially the kernel retrieves the local index (which is the index corresponding to the current block of threads), which is then summed to the multiplication of the current iteration counter with the number of threads per iteration, to obtain the ''total'' thread id corresponding to the maximum overall number of threads.

 {\quad} With this value as the ''b'' parameter, the kernel then loops from 1 to b-1 calculates the maximum number of divisions for each of the numbers, and saves the largest found.

 {\quad} Finally, the kernel stores the highest result obtained in the memory buffer index corresponding to the local thread count of the iteration and exits.
\end{quote}

\end{quote}
\pagebreak
\addcontentsline{toc}{subsection}{3.4 Results}
{\justify\quad\bfseries\LARGE 3.4 Results}
\vspace{0.25cm}
\begin{quote}
 
\addcontentsline{toc}{subsubsection}{3.4.1 Largest Whole Division Count}
{\justify\quad\bfseries\Large 3.4.1 Largest Whole Division Count}
\begin{quote}

 {\quad} After executing the program, these were the ''b'' values where the largest whole division count was found: 
 
  \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Proj_3_results.png}}
    \caption{Results obtained from the execution of the algorithm}
    \label{fig:Results obtained from the execution of the algorithm}
 \end{figure} 

 {\quad} From these results we can conclude that the largest whole division count steadily rises as the tested value increases, but we must note that the X axis is in a logarithmic scale, so the space between newly found highest values increases logarithmically, meaning that the largest whole division count will slowly reach a maximum overall value.
 
\end{quote}
\pagebreak
\addcontentsline{toc}{subsubsection}{3.4.2 Comparison between GPUs}
{\justify\quad\bfseries\Large 3.4.2 Comparison between GPUs}
\begin{quote}

 {\quad} The code was tested on three different systems, with two different GPUs.

 {\quad} Firstly, we tested the code on two Nvidia GTX 1660 paired with an AMD and an Intel CPU, to show that the performance only depends on the actual GPU used and not on external factors:
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Proj3_1660.png}}
    \caption{Results obtained from the execution of the algorithm on different CPUs}
    \label{fig:Results obtained from the execution of the algorithm on different CPUs}
 \end{figure} 
 
 {\quad} From these results, we can conclude that a different CPU (and a completely different system) does not influence the performance results by much of a margin. This means that the performance is solely based on the GPU hardware.

 \pagebreak

 {\quad} Now to determine how much of a difference the GPU makes on the execution times of the algorithm, we tested the same code with the same parameters as before but on an AMD Vega 8 1.7GHz, which is an Integrated GPU provided inside an AMD Ryzen 7 5700U. \\

 {\quad} This iGPU was tested against the GTX 1660 seen before running on an AMD processor (Ryzen 5 5 5600x). \\

 {\quad} Both machines have similar hardware, and as we saw before any difference apart from the GPU only results in minor deviations in the total time efficiency of the program.
 
 \begin{figure}[H]
    \centering
    \makebox[\linewidth]{\includegraphics[width = 0.75\textwidth]{Images/Proj3_integrated.png}}
    \caption{Results obtained from the execution of the algorithm on different GPUs}
    \label{fig:Results obtained from the execution of the algorithm on different GPUs}
 \end{figure} 

 {\quad} From these results we can conclude that the Integrated GPU is more than 6.1 times slower than the Dedicated GPU, proving that the performance is tightly bound to the actual GPU hardware itself.\\

 {\quad} Since the code automatically adapts the number of threads per iteration by using the maximum number of local threads of each GPU, the dedicated GPU used 65536 threads each iteration, resulting in a total of 16 iterations, while the integrated GPU used 16384 threads per iteration (4 times less), which resulted in 43 total iterations.

 {\quad} This seems to make the largest difference in the actual real-time execution of the program since the actual frequencies of each thread is similar on both GPUs (1.8GHz on the GTX 1660 and 1.6GHz on the Vega 8).
 
\end{quote}
\pagebreak
\end{quote}
\addcontentsline{toc}{subsection}{3.5 Conclusion}
{\justify\quad\bfseries\LARGE 3.5 Conclusion}
\vspace{0.25cm}
\begin{quote}
 
 {\quad} From the results obtained, we can say that the performance obtained on a simple OpenCL adaptation of an algorithm scales well with hardware increases. \\

 {\quad} We can also conclude that the advances in computing performance made with the development of the CUDA and OpenCL toolkits considerably increased the real-world performance of many applications and algorithms that rely on heavy arithmetic computations, by allowing a much simpler and more efficient use of a GPU for such purposes. \\

 {\quad} Finally, we conclude that since our algorithm is quite simple and does not take much time to run per thread, the maximum number of threads on a GPU heavily influences the final performance levels more than the maximum thread frequency of the GPU.    \\

 {\quad} We should note that the overall OpenCL programmer experience was much better than expected, since the GPU kernel code was easy to create and had a syntax like C's, meaning that the actual task of developing a GPU-bound application is not as difficult as expected.  

\end{quote}
\vfill