\subsection{Context}
For the first task, a toy problem must be solved in various ways.\\\\
The problem consists on counting all the subsets of the set {1,2,...,n} that are sum-free sets. A set is sum-free when the sum of any two elements of the set cannot belong to the set.

\subsection{Goals}
The main goal is to try to transform the given program as fast as possible, in order to go as far as possible (preferably, beating the world record of calculations on this problem).\\\\
The secondary goal is to compare the processing speed when:

\begin{itemize}
    \item changing the programming language;
    \item changing compilation options (in compiled languages);
    \item changing the execution environment (different processors and parallelization usage).
\end{itemize}


\subsection{Programming languages}

\subsubsection{C}
To start with, the professor provided the program in C with 4 different files which would then later be translated onto different programming languages to be tested.

\paragraph{Program - count\_sum\_free\_sets\_v1\_plain}

\subparagraph{Results}


\paragraph{Program - count\_sum\_free\_sets\_v1\_threads}

\subparagraph{Results}

\paragraph{Program - count\_sum\_free\_sets\_v2\_plain}

\subparagraph{Results}

\paragraph{Program - count\_sum\_free\_sets\_v3\_plain}

\subparagraph{Results}

\subsubsection{Python}

\subsubsection{Rust}

\subsubsection{Web Assembly}
