\documentclass[11pt,a4paper]{article}
%\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[spanish]{babel}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs, amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{cancel}
\usepackage{nccmath}
\usepackage{hyperref,lipsum}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[a4paper, top=1.5in ,foot=0pt, bottom=0.1in, left=0.8in, right=0.8in]{geometry}
\usepackage{ragged2e}
\usepackage{float}
%\usepackage{newtxtext,newtxmath}

\setlength{\headheight}{12.0pt} % Set the headheight to at least 12.0pt
\addtolength{\topmargin}{-80.0pt} % Adjust topmargin to compensate

\pagestyle{fancy}
\fancyhf{}
\newcommand{\Lagr}{\mathcal{L}}
\lhead[Head 1]{ }
\rhead[Head 2]{ }
\fancyhead{}
\fancyfoot{}
% Set the right side of the footer to be the page number
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyfoot[R]{\thepage}
\begin{document}
\input{Pages/Front}
\pagebreak
\input{Pages/Introduction}
\pagebreak
\input{Pages/Project_1}
\pagebreak
\input{Pages/Project_2}
\pagebreak
\input{Pages/Project_3}
\end{document}